<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sesphr-Hospital Admin Dashboard </title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css'>
  
  <link rel="stylesheet" href="./static/css/style_dashboard.css">


</head>
<body>
<!-- partial:index.partial.html -->
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <ul id="slide-out" class="side-nav fixed z-depth-2">
    <li class="center no-padding">
      <div class="blue darken-2 white-text" style="height: 180px;">
        <div class="row">
          <img style="margin-top: 5%;" width="100" height="100" src="https://res.cloudinary.com/dacg0wegv/image/upload/t_media_lib_thumb/v1463990208/photo_dkkrxc.png" class="circle responsive-img" />

          <p style="margin-top: -13%;">
          {{user_name}} 

        </div>

      </div>
    </li>

    <li id="dash_dashboard"><a class="waves-effect" href="{{url_for('index')}}"><b>Dashboard</b></a></li>
     <!-- Switch -->
  
 
 
    </ul>
  </ul>

  <header>
    
    <ul class="dropdown-content" id="user_dropdown">
     <!---- <li><a class="blue-text" href="#!">Profile</a></li>-->
      <li><a class="blue-text" href="#!">Logout</a></li>
    </ul>

    <nav class="blue" role="navigation">

      <div class="nav-wrapper">
        <a class="navbar-brand" href="#"><img src="./static/img/logo2.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
        <a data-activates="slide-out" class="button-collapse show-on-" href="#!"><img style="margin-top: -50px; margin-left: 5px;" src="https://res.cloudinary.com/dacg0wegv/image/upload/t_media_lib_thumb/v1463989873/smaller-main-logo_3_bm40iv.gif" /></a>

        <ul class="right hide-on-med-and-down">
          <li>
            <a class='right dropdown-button' href='' data-activates='user_dropdown'><i class=' material-icons'>account_circle</i></a>
          </li>
        </ul>

        <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>

    
  </header>
  <p class="flow-text" style="text-align: center;">{{hname}} - ADMIN</p>
  {%if failure is defined%}
   <h5 style="text-align: center;">Access Denied</h5>
   <h5 style="text-align: center;">Try Again</h5>
   {%endif%}
    {%if admin is defined%}
     
    <form  method=post action="{{url_for('hospital_admin_fetch_patient_data')}}" enctype=multipart/form-data style="margin-top:100px;margin-left:200px;">
    <div class="container">
      
      <label for="pid"><b>Patient ID </b></label>
      <input type="text" placeholder="Enter Patient ID" name="pid" required style="margin-left: 85px;">
      <br>
      <label for="passcode"><b>Passcode  </b></label>
      <input type="text" placeholder="Enter Passcode" name="pcode" required style="margin-left: 90px;" >
      <br>
      <br><br>

     <button class="blue btn waves-effect waves-light" type="submit" name="action">GET DETAILS
    <i class="material-icons right">send</i>
    </button>
    </div>
  </form>
  {%endif%}


  {%if access is defined%}
  <div class="container" style="text-align: center;">
    
  <h5>Name: {{pname}}</h5>
  <h5>Phone:{{phone}}</h5>
  <h5>Email:{{email}}</h5>
  <h5>DOB :{{dob}}</h5>
  {%endif %}


<br><br><br><br><br><br><br><br><br><br><br>
<div>  
</div>
   <footer class="page-footer blue"style="position:  fixed;left: 0;bottom: 0;width: 100%;">
          <div class="footer-copyright" style="text-align: center;">
           © Copyright SeSPHR. All Rights Reserved &nbsp; Made with <a style="color: red;">❤ </a>by SeSPHR TEAM
          </div>
  </footer>


<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'></script>
<script  src="./static/js/script_dashboard.js"></script>

</body>
</html>
